@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", "Raleway", sans-serif;
}
h1,
h2,
h3,
h6 {
  font-family: "Raleway", sans-serif;
}

/* *********************************INTRO SECTION******************************* */
#intro-page {
  background: #1c2230;
}
/********** NAVBAR **********/
#desktop-nav {
  display: flex;
  justify-content: space-between;
  padding: 3rem 3rem;
}
.logo {
  width: 6rem;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 2.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: #969ca5;
  cursor: pointer;
  transition: all 1s ease-in-out;
  text-decoration-color: #969ca5;
}
.nav-links li a:hover {
  text-decoration: underline;
  text-underline-offset: 0.2rem;
  color: #ecf2f5;
  text-decoration-color: #ecf2f5;
}

/* *********INTRO PAGE********* */
.intro-page-container {
  background-image: url(/images/bg-curvy-desktop.svg);
  background-size: cover;
}
.intro-img-container {
  display: flex;
  justify-content: center;
}
.intro-img-container img {
  width: 35rem;
}
.intro-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  text-align: center;
  color: #fdffff;
  margin: 25px 25%;
}
.intro-text-box h1 {
  font-size: 35px;
}
.intro-text-box p {
  font-size: 17px;
  margin: 0 7rem;
}
.btn-container {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}
.intro-page-btn {
  text-decoration: none;
  color: white;
  padding: 10px 40px;
  background: #43b1d2;
  border-radius: 20px;
}
.intro-page-btn:hover {
  color: white;
  background: #8cdae4;
}

/**************************** FEATURES SECTION *****************************/
#features {
  background: #181e2a;
  color: white;
  padding: 4rem;
}
.features_container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  /* height: 80vh; */
  flex-wrap: wrap;
}
.features-card-container {
  flex: 0 0 48%;
  text-align: center;
  display: flex;
  height: 35vh;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.features-card {
  padding: 0 4rem;
}

/***************************** PRODUCTIVE SECTION *****************************/
#productive {
  background: #181e2a;
  color: white;
  padding: 4rem 4rem;
}
.productive-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  /* height: 80vh; */
  flex-wrap: wrap;
}
.productive-img {
  flex: 0 0 48%;
}
.productive-img img {
  max-width: 100%;
}
.productive-text-container {
  flex: 0 0 48%;
  display: flex;
  align-items: center;
}
.productive-text-container h3 {
  font-size: 50px;
}
.productive-text-container p {
  margin: 1.7rem 0;
}
.productive-text-container a {
  color: #5cd5cf;
  text-decoration: none;
  border-bottom: 2px #5cd5cf solid;
  margin-bottom: 2px;
  transition: all 1s ease-in-out;
}
.productive-text-container a img {
  position: relative;
  bottom: -2px;
}
.productive-text-container a:hover {
  color: white;
  border-bottom: 2px white solid;
}

/******************* TESTIMONIES SECTION *********************/
#testimonies {
  background: #181e2a;
  color: white;
  position: relative;
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-container {
  position: absolute;
  top: 9.5rem;
  left: 50px;
  z-index: 1;
}
.cards-container {
  position: inherit;
  display: flex;
  padding: 0 4rem;
  justify-content: space-between;
  gap: 1rem;
  z-index: 2;
}
.cards {
  background: #21293c;
  padding: 2rem;
}
.profile-details {
  display: flex;
  margin-top: 3rem;
}
.profile-details img {
  width: 40px;
  border-radius: 100%;
  padding-right: 8px;
}

/*********** input ***********/
.input-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: -7rem;
  background: #1c2230;
  padding: 2.5rem 3rem 1.5rem;
  box-shadow: 0 0 10px black;
  text-align: center;
}

.input-container p {
  word-wrap: break-word;
  width: 800px;
  padding-top: 15px;
}

.main-input {
  display: flex;
  margin-top: 2rem;
  gap: 2rem;
}

#input-field {
  padding: 10px;
  border: none;
  flex: 0 0 65%;
  border-radius: 20px;
}
.main-input div {
  display: flex;
  flex: 0 0 30%;
  background: #5cd5cf;
  border-radius: 20px;
  padding: 10px 0;
  align-items: center;
  justify-content: center;
}

.main-input div a {
  text-decoration: none;
  color: white;
}

/**************** FOOTER SECTION *************/
footer {
  background: #0c1524;
  padding: 8rem 4rem 5rem;
  color: white;
}

.footer-container {
  display: flex;
  margin-top: 1.5rem;
  justify-content: space-between;
}
.f-1 {
  flex: 0 0 35%;
  display: flex;
  gap: 3rem;
  justify-content: center;
}
.footer-icon {
  width: 30px;
  height: 30px;
  fill: white;
}
.f-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.f-2 img {
  padding: 0 1rem;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.icn {
  padding: 0 5px;
  width: 25px;
}
